MONGO_URI=mongodb+srv://khushal90:khushal05@cluster0.bzvt3.mongodb.net/khushalfuelitonline?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY="963667515823471"
CLOUDINARY_SECRET_KEY='zwbFnf8vD2P5gUtI-EhbVfyTYSA'
CLOUDINARY_NAME='dnwduyeof'
# JWT_SECRET='khushal'
JWT_SECRET='yourSuperSecretKey123'